# PlanktonProject

./: .gitignore  PlanktonProject.sln  README.md
Plankton.App/: Dockerfile  Jenkinsfile  Plankton.App.csproj  Program.cs  appsettings.json  banner.txt
Plankton.Bots/: BotEngine.cs  Plankton.Bots.csproj
Plankton.Bots/Enums/: BotStatus.cs
Plankton.Bots/Implementations/: TestBot.cs
Plankton.Bots/Implementations/RestReminder/: Reminder.cs  RestReminderBot.cs
Plankton.Bots/Implementations/StartupNotificator/: StartupNotificatorBot.cs
Plankton.Bots/Implementations/TestBot/: TestBotCore.cs
Plankton.Bots/Interfaces/: IBot.cs
Plankton.Bots/Models/: BotActionResultModel.cs  BotEngineOptions.cs  BotHttpSettings.cs  BotRuntimeStateModel.cs  BotSettingsModel.cs  BotStatusModel.cs  BotsHttpSettings.cs
Plankton.Bots/Utils/: BotWebTools.cs
Plankton.Core/: Engine.cs  Plankton.Core.csproj  PlanktonHostEngine.cs  Startup.cs
Plankton.Core/Domain/CLI/: CliHelpPrinter.cs  CliParser.cs  CliSchemaFactory.cs  CliSchemaValidator.cs  CliTypeProcessor.cs
Plankton.Core/Domain/CLI/Models/: CliArgsResult.cs  CliOption.cs  CliParseResult.cs  CliSchema.cs
Plankton.Core/Domain/CLI/Utils/: CliHelpPrinter.cs  CliParser.cs  CliSchemaFactory.cs  CliSchemaValidator.cs  CliTypeProcessor.cs
Plankton.Core/Domain/Commands/Handlers/: BotCommandHandler.cs  BotStatusCommandHandler.cs  ListBotsCommandHandler.cs  ListCommandsCommandHandler.cs  ShutdownCommandHandler.cs  ShutdownSuiteCommandHandler.cs  StartBotCommandHandler.cs
Plankton.Core/Domain/Commands/Infrastructure/: CommandBus.cs  CommandContext.cs  CommandHandlerResolver.cs  CommandRateLimiter.cs  TokenCommandAuthorizer.cs
Plankton.Core/Domain/Commands/Sources/: HttpCommandSource.cs  TelegramCommandSource.cs
Plankton.Core/Domain/Commands/Validation/: BasicCommandValidator.cs
Plankton.Core/Domain/ExceptionHandling/: DomainException.cs  EntityNotFoundException.cs  InvalidCommandException.cs  ProblemTypes.cs  RateLimitExceededException.cs  UnauthorizedCommandException.cs
Plankton.Core/Domain/Models/: ApiResponse.cs  CliArgsResultModel.cs  CliOptionModel.cs  CliSchemaModel.cs  CommandModel.cs  CommandRequestModel.cs  CommandSourceSettingsModel.cs  Http.cs  Telegram.cs
Plankton.Core/Domain/Startup/: BannerProcessor.cs  CommandSourceSettings.cs
Plankton.Core/Enums/: SourceType.cs
Plankton.Core/Interfaces/: ICommandAuthorizer.cs  ICommandHandler.cs  ICommandHandlerResolver.cs  ICommandSource.cs  ICommandValidator.cs
Plankton.Core/Services/: CliHelpPrinterService.cs  CliParserService.cs
Plankton.DataAccess/: Class1.cs  DataAccessEngine.cs  Plankton.DataAccess.csproj
Plankton.DataAccess/DataStores/: DatabaseDataStore.cs  InMemoryDataStore.cs
Plankton.DataAccess/Enums/: DataAccessType.cs
Plankton.DataAccess/Interfaces/: IDataStore.cs  IInMemoryStore.cs  ISqlStore.cs
