
██████╗ ██╗      █████╗ ███╗   ██╗██╗  ██╗████████╗ ██████╗ ███╗   ██╗    ██╗  ██╗ ██████╗ ███████╗████████╗
██╔══██╗██║     ██╔══██╗████╗  ██║██║ ██╔╝╚══██╔══╝██╔═══██╗████╗  ██║    ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
██████╔╝██║     ███████║██╔██╗ ██║█████╔╝    ██║   ██║   ██║██╔██╗ ██║    ███████║██║   ██║███████╗   ██║   
██╔═══╝ ██║     ██╔══██║██║╚██╗██║██╔═██╗    ██║   ██║   ██║██║╚██╗██║    ██╔══██║██║   ██║╚════██║   ██║   
██║     ███████╗██║  ██║██║ ╚████║██║  ██╗   ██║   ╚██████╔╝██║ ╚████║    ██║  ██║╚██████╔╝███████║   ██║   
╚═╝     ╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═══╝    ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   
${application:name}, version ${application:version}.
By ${application:author}, ${application:year}.
${application:description}
